#   _____ _           _     _____ _       ___ ___ _____ _       _
#  |   __|_|_____ ___| |___|   __| |_  __|  _|  _|     | |_  __| |_
#  |__   | |     | . | | -_|__   |  _||. |  _|  _|   --|   ||. |  _|
#  |_____|_|_|_|_|  _|_|___|_____| | |___|_| |_| |_____|_|_|___| |
#                |_|             |__|                          |__|

# This is used for automatic file updating purposes
config-version: '3'

# Any changes here requires a server restart
commands:
  staffchat:
    permission: simplestaffchat.command.staffchat
    aliases:
    - staffchat
    - sc
    - staff
    - simplesc
    - simplestaffchat
  toggle:
    permission: simplestaffchat.command.toggle
    aliases:
    - staffchattoggle
    - sctoggle
    - stafftoggle
    - simplesctoggle
    - simplestaffchattoggle
  reload:
    permission: simplestaffchat.command.reload
    aliases:
    - staffchatreload
    - screload
    - staffreload
    - simplescreload
    - simplestaffchatreload
  adminchat:
    permission: simplestaffchat.command.adminchat
    aliases:
    - adminchat
    - ac
    - admin
    - simpleac
    - simpleadminchat
  admin-toggle:
    permission: simplestaffchat.command.adminchat.toggle
    aliases:
    - adminchattoggle
    - actoggle
    - admintoggle
    - simpleactoggle
    - simpleadminchattoggle
  devchat:
    permission: simplestaffchat.command.devchat
    aliases:
    - devchat
    - dc
    - dev
    - simpledc
    - simpledevchat
  dev-toggle:
    permission: simplestaffchat.command.devchat.toggle
    aliases:
    - devchattoggle
    - dctoggle
    - devtoggle
    - simpledctoggle
    - simpledevchattoggle
  chat:
    permission: simplestaffchat.command.chat
    aliases:
    - chat
  hide:
    permission: simplestaffchat.command.hide
    aliases:
    - staffchathide
    - schide
    - scmute
