#   _____ _           _     _____ _       ___ ___ _____ _       _
#  |   __|_|_____ ___| |___|   __| |_  __|  _|  _|     | |_  __| |_
#  |__   | |     | . | | -_|__   |  _||. |  _|  _|   --|   ||. |  _|
#  |_____|_|_|_|_|  _|_|___|_____| | |___|_| |_| |_____|_|_|___| |
#                |_|             |__|                          |__|

# This is used for automatic file updating purposes
config-version: '3'

# The locale to use in the /locale folder
locale: en_US

# This is so stuff like Discord can get the server name
# Placeholder: %server%
server-name: hub

# These settings will fully disable the chat/feature
# A restart of the server is required
modules:
  staffchat: true
  adminchat: true
  devchat: true
  # This is for discord webhook messages
  discord: false
  # This is for staff join messages
  join: false
  # This is for toggle commands like /sctoggle, /schide and /chat
  chat-toggle: true
  # This is for the symbol chats
  symbols: true
