#   _____ _           _     _____ _       ___ ___ _____ _       _
#  |   __|_|_____ ___| |___|   __| |_  __|  _|  _|     | |_  __| |_
#  |__   | |     | . | | -_|__   |  _||. |  _|  _|   --|   ||. |  _|
#  |_____|_|_|_|_|  _|_|___|_____| | |___|_| |_| |_____|_|_|___| |
#                |_|             |__|                          |__|

# This is used for automatic file updating purposes
config-version: '3'

webhook:
  # StaffChat messages webhook
  staffchat: WEBHOOK-URL-HERE
  # DevChat messages webhook
  devchat: WEBHOOK-URL-HERE
  # AdminChat messages webhook
  adminchat: WEBHOOK-URL-HERE
  # Join messages webhook
  join: WEBHOOK-URL-HERE

discord:
  # Do you want an embed or a normal message?
  embed-message: true
  # This will either be the username or the embed title
  title: StaffChat Logs
  footer: Created by RefracDevelopment
  # These settings are here so no color codes appear in discord.
  format:
    # The chat format
    format: '%server% %player% %message%'
    # The join format
    join-format: '%player% joined %server%'
    # The leave format
    leave-format: '%player% left %server%'
