#   _____ _           _     _____ _       ___ ___ _____ _       _
#  |   __|_|_____ ___| |___|   __| |_  __|  _|  _|     | |_  __| |_
#  |__   | |     | . | | -_|__   |  _||. |  _|  _|   --|   ||. |  _|
#  |_____|_|_|_|_|  _|_|___|_____| | |___|_| |_| |_____|_|_|___| |
#                |_|             |__|                          |__|

# en_US translation by Refrac
# This is used for automatic file updating purposes
config-version: '8'

# Plugin Message Prefix
prefix: <gradient:#8A2387:#E94057:#F27121:0>SimpleStaffChat &8| &f

# Generic Command Messages
no-permission: '%prefix%&cYou don''t have permission for that!'
no-console: '%prefix%&cOnly players may execute this command.'
reload: '%prefix%&eConfig files reloaded. Changes should be live in-game.'
usage: '%prefix%&eUsage: /%cmd% <message>'
staffchat-toggle-on: '&8[&cStaffChat&8] &eStaffChat toggled &aon&e.'
staffchat-toggle-off: '&8[&cStaffChat&8] &eStaffChat toggled &coff&e.'
adminchat-toggle-on: '&8[&4AdminChat&8] &eAdminChat toggled &aon&e.'
adminchat-toggle-off: '&8[&4AdminChat&8] &eAdminChat toggled &coff&e.'
devchat-toggle-on: '&8[&bDevChat&8] &eDevChat toggled &aon&e.'
devchat-toggle-off: '&8[&bDevChat&8] &eDevChat toggled &coff&e.'
allchat-toggle-on: '%prefix%&eAll chat toggled &aon&e.'
staffchat-muted-on: '&8[&cStaffChat&8] &eYour StaffChat has been muted.'
staffchat-muted-off: '&8[&cStaffChat&8] &eYour StaffChat has been un-muted.'
adminchat-muted-on: '&8[&4AdminChat&8] &eYour AdminChat has been muted.'
adminchat-muted-off: '&8[&4AdminChat&8] &eYour AdminChat has been un-muted.'
devchat-muted-on: '&8[&bDevChat&8] &eYour DevChat has been muted.'
devchat-muted-off: '&8[&bDevChat&8] &eYour DevChat has been un-muted.'
allchat-muted-on: '%prefix%&eAll channels have been muted.'
allchat-muted-off: '%prefix%&eAll channels have been un-muted.'
blacklisted-server: '%prefix%&cThis server is blacklisted from using staff chats.'
staffchat-muted: '%prefix%&eYour staffchat is muted.'
devchat-muted: '%prefix%&eYour devchat is muted.'
adminchat-muted: '%prefix%&eYour adminchat is muted.'

# Used to send messages to staffchat without the
# need to type in /staffchat <message> or /staffchattoggle
# this uses the same format as /staffchat <message>
staffchat-symbol: '@'
adminchat-symbol: '#'
devchat-symbol: '%'

# StaffChat format
staffchat-format: '&8[&cStaffChat&8] &e(%server%) &6&l%player%&7: &f%message%'
# Format for messages sent by the console.
console-staffchat-format: '&8[&cStaffChat&8] %prefix% &6&lConsole&7: &f%message%'
# AdminChat format
adminchat-format: '&8[&4AdminChat&8] &e(%server%) &6&l%player%&7: &f%message%'
# Format for messages sent by the console.
console-adminchat-format: '&8[&4AdminChat&8] &6&lConsole&7: &f%message%'
# DevChat format
devchat-format: '&8[&bDevChat&8] &e(%server%) &6&l%player%&7: &f%message%'
# Format for messages sent by the console.
console-devchat-format: '&8[&bDevChat&8] &6&lConsole&7: &f%message%'

# This is for staff joins only
# permissions: simplestaffchat.join, simplestaffchat.switch, simplestaffchat.quit
join-format: '&8[&a+&8] &9%player% &fjoined &e%server%&f.'
switch-format: '&8[&b+&8] &9%player% &fswitched server &7(&e%from% &f%arrow% &e%server%&7)&f.'
quit-format: '&8[&c-&8] &9%player% &fleft &e%server%&f.'
